{
    "name": "calypso",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "Virtual whiteboard tool that lets you easily sketch diagrams that have a hand-drawn feel to them.",
    "license": "MIT",
    "author": {
        "name": "Konstantin Barilo",
        "email": "kostabarilo12@gmail.com",
        "url": "https://github.com/TarhunchiKKK"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "bun@1.3.4",
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
        "dev": "turbo run dev",
        "dev:web": "turbo run dev --filter=web",
        "dev:current": "turbo run dev --filter=gateway --filter=boards",
        "seed:media": "turbo run seed --filter=media",
        "build": "turbo run build",
        "build:packages": "turbo run build --filter=@repo/common --filter=@repo/boards-common --filter=@repo/api",
        "build:current": "turbo run build --filter=web",
        "type-check": "turbo run type-check",
        "type-check:packages": "turbo run type-check --filter=@repo/common",
        "type-check:current": "turbo run type-check --filter=@repo/common --filter=@repo/boards-common --filter=@repo/api",
        "test:unit": "turbo run test:unit",
        "test:unit:web": "turbo run test:unit --filter=web",
        "format:check": "bunx biome format",
        "format:fix": "bunx biome format --write",
        "lint:check": "bunx --bun biome lint",
        "lint:fix": "bunx --bun biome lint --write",
        "knip": "knip",
        "env:load": "bun run scripts/load-env.script.ts",
        "env:refresh-example": "bun run scripts/refresh-env-example.script.ts",
        "docker:full": "docker compose -f docker/infra.yaml -f docker/gateway.yaml -f docker/boards.yaml -f docker/media.yaml --env-file .env up",
        "docker:down": "docker compose -f docker/infra.yaml -f docker/gateway.yaml -f docker/boards.yaml -f docker/media.yaml down",
        "docker:current": "docker compose -f docker/infra.yaml -f docker/gateway.yaml -f docker/boards.yaml --env-file .env up"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.7",
        "@repo/typescript-config": "*",
        "knip": "^5.86.0",
        "turbo": "^2.8.17"
    }
}
