{
    "Add `private readonly` modifiers": {
        "scope": "typescript",
        "prefix": "p-r",
        "body": "private readonly"
    },

    // * CQRS

    "Add buses to constructor": {
        "scope": "typescript",
        "prefix": "n-cqrs-buses",
        "body": "private readonly commandBus: CommandBus, private readonly queryBus: QueryBus"
    },
    "Create CQRS command": {
        "scope": "typescript",
        "prefix": "n-cqrs-cmd",
        "body": [
            "import { Command, CommandHandler, ICommandHandler } from \"@nestjs/cqrs\";",
            "",
            "export class $1Command extends Command<void> {",
            "    public constructor(public dto: $1Dto) {",
            "        super()",
            "    }",
            "}",
            "",
            "@CommandHandler($1Command)",
            "export class $1CommandHandler implements ICommandHandler<$1Command> {",
            "    public constructor() {}",
            "",
            "    public async execute({ dto }: $1Command) {",
            "        ",
            "    }",
            "}"
        ]
    },
    "Create query": {
        "scope": "typescript",
        "prefix": "n-cqrs-query",
        "body": [
            "import { Query, IQueryHandler, QueryHandler } from \"@nestjs/cqrs\";",
            "",
            "export class $1Query extends Query<void> {",
            "    public constructor(public dto: $1Dto) {",
            "        super()",
            "    }",
            "}",
            "",
            "@QueryHandler($1Query)",
            "export class $1QueryHandler implements IQueryHandler<$1Query> {",
            "    public constructor() {}",
            "",
            "    public async execute({ dto }: $1Query) {",
            "        ",
            "    }",
            "}"
        ]
    },

    //* TypeORM

    "Create typeorm entity": {
        "scope": "typescript",
        "prefix": "n-typeorm-entity",
        "body": ["import { Entity, Column } from \"typeorm\"", "", "@Entity()", "export class $1 {", "    ", "}"]
    },
    "Inject TypeORM Repository": {
        "scope": "typescript",
        "prefix": "n-typeorm-dep",
        "body": "@InjectRepository() private readonly $1Repository: Repository<$1>"
    },
    "Add TypeORM feature module": {
        "scope": "typescript",
        "prefix": "n-typeorm-feature",
        "body": "TypeOrmModule.forFeature([$1])"
    },

    // * Mongoose

    "Create mongoose schema": {
        "scope": "typescript",
        "prefix": "n-mongoose-schema",
        "body": [
            "import { Prop, Schema, SchemaFactory } from \"@nestjs/mongoose\";",
            "",
            "@Schema()",
            "export class $1 {",
            "    ",
            "}",
            "",
            "export const $1Schema = SchemaFactory.createForClass($1);"
        ]
    },
    "Inject Mongoose Model": {
        "scope": "typescript",
        "prefix": "n-mongoose-dep",
        "body": "@InjectModel($1.name) private $1Model: Model<$1>"
    },
    "Add Mongoose feature module": {
        "scope": "typescript",
        "prefix": "n-mongoose-feature",
        "body": "MongooseModule.forFeature([{ name: $1.name, schema: $1Schema }])"
    },

    // * Tests

    "Create Controller Test": {
        "scope": "typescript",
        "prefix": "n-test-controller",
        "body": [
            "import { Test } from \"@nestjs/testing\";",
            "",
            "describe(\"$1Controller\", () => {",
            "    let controller: $1Controller;",
            "    let service: $1Service;",
            "",
            "    beforeEach(async () => {",
            "        const module = await Test.createTestingModule({",
            "            controllers: [$1Controller],",
            "            providers: [$1Service],",
            "        }).compile();",
            "",
            "        service = module.get<$1Service>($1Service);",
            "        controller = module.get<$1Controller>($1Controller);",
            "    });",
            "",
            "    describe(\"METHOD_NAME_SHOULD_BE_HERE\", () => {",
            "        it(\"CASE_TITLE_SHOULD_BE_HERE\", async () => {",
            "            ",
            "        });",
            "    });",
            "});"
        ]
    },
    "Create Service Test": {
        "scope": "typescript",
        "prefix": "typescript",
        "body": [
            "import { Test } from \"@nestjs/testing\";",
            "",
            "describe(\"$1Service\", () => {",
            "    let service: $1Service;",
            "",
            "    beforeEach(async () => {",
            "        const module = await Test.createTestingModule({",
            "            providers: [$1Service],",
            "        }).compile();",
            "",
            "        service = module.get<$1Service>($1Service);",
            "    });",
            "",
            "    it(\"should be defined\", () => {",
            "        expect(service).toBeDefined();",
            "    });",
            "});"
        ]
    }
}
